{
  "name": "restaurant-erp-v371-worker-contracts-patch",
  "version": "1.0.71",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && esbuild api/boot.ts --platform=node --bundle --format=esm --outdir=dist --banner:js=\"import { createRequire } from 'module';const require = createRequire(import.meta.url);\"",
    "start": "NODE_ENV=production node dist/boot.js",
    "preview": "vite preview --host 0.0.0.0",
    "check": "tsc -b",
    "format": "prettier --write .",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "supabase:start": "supabase start",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "supabase:functions:serve": "supabase functions serve --env-file .env.local",
    "build:quick": "tsc -b --pretty false",
    "build:strict": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "qa:v300": "echo Run v300 final release candidate QA from Enterprise Command module",
    "qa:v301": "echo Run v301 Supabase cutover QA from Backend Cutover module",
    "qa:v302": "echo Run v302 user creation and linked employee QA from Users and Employees module",
    "qa:v303": "echo Review v303 executive dashboard: load trial scenario and verify finance, POS, inventory, purchasing, production, HR, and control KPIs",
    "qa:v304": "echo Review v304: Smart Analysis custom periods/colors plus Setup category dropdown/category library",
    "qa:v305": "echo Review v305: Smart Analysis visual polish, readable KPI text hierarchy, and balanced graph formatting",
    "qa:v306": "echo Review v306: Foodics-style Smart Analysis sidebar, comparison packs, hourly/payment/product KPIs, and platform-wide finance/inventory/purchasing/production comparison",
    "qa:v311:domain": "node --experimental-strip-types --import ./scripts/register-ts-extension-loader.mjs scripts/qa-v311-posting.mjs",
    "qa:v312": "echo Review v312: Import / Export staging panel plus mapping, approval, duplicate hash, cutover, and rollback rules",
    "qa:v313": "echo Review v313: Reports truth layer panel plus reporting score, sources, findings, and backend snapshot readiness",
    "qa:v313:domain": "node --experimental-strip-types --import ./scripts/register-ts-extension-loader.mjs scripts/qa-v312-v313.mjs",
    "qa:domain": "npm run qa:v311:domain && npm run qa:v313:domain",
    "qa:local": "npm run qa:domain && npm run typecheck && npm run build",
    "qa:v317": "echo Review v317: master data backend cutover validation, templates, migration, and service foundation",
    "qa:v318": "echo Review v318: inventory stock ledger, balances, adjustments, counts, lot tracking, and posting RPC foundation",
    "qa:v319-v322": "echo Review v319-v322: purchasing, sales/POS, production, and operational posting bridge backend foundations",
    "qa:v323-v328": "node --experimental-strip-types --import ./scripts/register-ts-extension-loader.mjs scripts/qa-v323-v328-finance.mjs",
    "qa:finance-enterprise": "npm run qa:v323-v328",
    "qa:v329-v334": "node scripts/qa-v329-v334.mjs",
    "qa:all": "npm run qa:domain && npm run qa:v323-v328 && npm run qa:v329-v334 && npm run qa:v335-v339 && npm run qa:v340-v344 && npm run qa:v345-v348 && npm run qa:v349-v351 && npm run qa:v352-v360 && npm run qa:v361-v365 && npm run qa:v366 && npm run qa:v372 && npm run qa:v373 && npm run qa:v374 && npm run qa:v375 && npm run qa:v376 && npm run qa:v377 && npm run qa:v378 && npm run qa:v379 && npm run qa:v380 && npm run qa:v381 && npm run qa:v382 && npm run qa:v383 && npm run qa:v384 && npm run qa:v385 && npm run qa:v386-v390 && npm run qa:v391-v394 && npm run qa:v395-v400 && npm run qa:v453 && npm run qa:v454 && npm run qa:v455 && npm run qa:v456-v470 && npm run qa:v380a && npm run qa:v367 && npm run qa:v368 && npm run qa:v369 && npm run qa:v370 && npm run qa:v371 && npm run typecheck && npm run build",
    "qa:v335-v339": "node scripts/qa-v335-v339.mjs",
    "qa:v340-v344": "node scripts/qa-v340-v344.mjs",
    "qa:v345-v348": "node scripts/qa-v345-v348.mjs",
    "qa:v349-v351": "node scripts/qa-v349-v351.mjs",
    "qa:v352-v360": "node scripts/qa-v352-v360.mjs",
    "qa:v361-v365": "node scripts/qa-v361-v365.mjs",
    "qa:v366": "node scripts/qa-v366-enterprise-loose-ends.mjs",
    "qa:v367": "node --experimental-strip-types --import ./scripts/register-ts-extension-loader.mjs scripts/qa-v367-mega-upgrade.mjs",
    "qa:v368": "node scripts/qa-v368-route-modularization.mjs",
    "qa:v369": "node --experimental-strip-types --import ./scripts/register-ts-extension-loader.mjs scripts/qa-v369-midrange-heavy-work.mjs",
    "qa:v370": "node --experimental-strip-types --import ./scripts/register-ts-extension-loader.mjs scripts/qa-v370-resumable-work-queue.mjs",
    "qa:v371": "node --experimental-strip-types --import ./scripts/register-ts-extension-loader.mjs scripts/qa-v371-worker-contracts.mjs",
    "qa:v372": "node --experimental-strip-types --import ./scripts/register-ts-extension-loader.mjs scripts/qa-v372-edge-functions.mjs",
    "qa:v373": "node --experimental-strip-types --import ./scripts/register-ts-extension-loader.mjs scripts/qa-v373-rls-closure.mjs",
    "qa:v374": "node --experimental-strip-types --import ./scripts/register-ts-extension-loader.mjs scripts/qa-v374-job-runtime-schema.mjs",
    "qa:v375": "node scripts/qa-v375-worker-lease-runtime.mjs",
    "qa:v376": "node scripts/qa-v376-inventory-rebuild-worker.mjs",
    "qa:v377": "node scripts/qa-v377-pos-replay-worker.mjs",
    "qa:v378": "node scripts/qa-v378-import-cutover-worker.mjs",
    "qa:v379": "node scripts/qa-v379-report-snapshot-worker.mjs",
    "qa:v380": "node scripts/qa-v380-finance-reconciliation-worker.mjs",
    "qa:v380a": "node scripts/qa-v380a-supabase-migration-cleanup.mjs",
    "repair:migrations:policy-syntax": "node scripts/repair-v380a-policy-syntax.mjs",
    "repair:v372:skeletons": "node scripts/repair-v372-safe-skeletons.mjs",
    "qa:enterprise-loose-ends": "npm run qa:v366",
    "qa:v381": "node scripts/qa-v381-backup-archive-worker.mjs",
    "qa:v382": "node --experimental-strip-types --import ./scripts/register-ts-extension-loader.mjs scripts/qa-v382-backend-mode-gate.mjs",
    "qa:v383": "node scripts/qa-v383-rbac-production-hardening.mjs",
    "qa:v384": "node scripts/qa-v384-backend-source-of-truth.mjs",
    "qa:v385": "node scripts/qa-v385-purchasing-workflow-gate.mjs",
    "qa:v386-v390": "node scripts/qa-v386-v390-operational-gates.mjs",
    "qa:v386": "node scripts/qa-v386-v390-operational-gates.mjs",
    "qa:v387": "node scripts/qa-v386-v390-operational-gates.mjs",
    "qa:v388": "node scripts/qa-v386-v390-operational-gates.mjs",
    "qa:v389": "node scripts/qa-v386-v390-operational-gates.mjs",
    "qa:v390": "node scripts/qa-v386-v390-operational-gates.mjs",
    "qa:v391-v394": "node scripts/qa-v391-v394-operational-confidence.mjs",
    "qa:v391": "node scripts/qa-v391-v394-operational-confidence.mjs",
    "qa:v392": "node scripts/qa-v391-v394-operational-confidence.mjs",
    "qa:v393": "node scripts/qa-v391-v394-operational-confidence.mjs",
    "qa:v394": "node scripts/qa-v391-v394-operational-confidence.mjs",
    "qa:v395-v400": "node scripts/qa-v395-v400-production-readiness-gates.mjs",
    "qa:v395": "npm run qa:v395-v400",
    "qa:v396": "npm run qa:v395-v400",
    "qa:v397": "npm run qa:v395-v400",
    "qa:v398": "npm run qa:v395-v400",
    "qa:v399": "npm run qa:v395-v400",
    "qa:v400": "npm run qa:v395-v400",
    "qa:v453": "node scripts/qa-v453-purchasing-decision-polish.mjs",
    "qa:v454": "node scripts/qa-v454-inventory-reservation-engine.mjs",
    "qa:v455": "node scripts/qa-v455-material-request-fulfillment-cycle.mjs",
    "qa:v456-v470": "node scripts/qa-v456-v470-restaurant-ops.mjs",
    "qa:v456": "npm run qa:v456-v470",
    "qa:v457": "npm run qa:v456-v470",
    "qa:v458": "npm run qa:v456-v470",
    "qa:v459": "npm run qa:v456-v470",
    "qa:v460": "npm run qa:v456-v470",
    "qa:v461": "npm run qa:v456-v470",
    "qa:v462": "npm run qa:v456-v470",
    "qa:v463": "npm run qa:v456-v470",
    "qa:v464": "npm run qa:v456-v470",
    "qa:v465": "npm run qa:v456-v470",
    "qa:v466": "npm run qa:v456-v470",
    "qa:v467": "npm run qa:v456-v470",
    "qa:v468": "npm run qa:v456-v470",
    "qa:v469": "npm run qa:v456-v470",
    "qa:v470": "npm run qa:v456-v470"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "@tanstack/react-query": "^5.90.16",
    "@trpc/client": "^11.8.1",
    "@trpc/react-query": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "@vitejs/plugin-react": "6.0.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.8.3",
    "@hono/node-server": "^1.14.3",
    "lucide-react": "1.14.0",
    "postgres": "^3.4.5",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "superjson": "^2.2.6",
    "vite": "8.0.10",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.19.0",
    "@types/node": "^25.0.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "^0.31.8",
    "esbuild": "^0.27.2",
    "prettier": "^3.7.4",
    "typescript": "5.8.3",
    "vitest": "^4.0.16"
  }
}
